# cosmosdb

./: Dockerfile  pom.xml
src/main/java/com/cosmosdb/cosmosdbexample/: ContainerCRUDQuickstartAsync.java
